$1$P0$u.UOrGMtP7POdDwCrakAB0:asdfgh
$1$Z0$fo0up/rl.HM0nsMQpsQit.:cheater
$1$Z1$rAcaZhIEdaERcEvC18ewl0:monster
$1$A9$7yXMyg0SaSvmtq3RLuxVB.:qwerty123
$1$G9$kOkdtP/tz8kpjj02pup8K0:pass
$1$M9$Q.Rk/uRDatZ1pc1r2FGW90:welcome
$1$OA$ogFkvORyba/Eq5qdYFKEw.:cowboy
$1$sA$uzbIZbvLXeYH3P9KQESb40:tennis
$1$jC$Me1.dOwH9sJq3v9uPPOpK0:scooby
$1$VF$9DORGLxWc7w1seFIgnIym.:internet
$1$1G$2D43v8DZYjvZZ1RIimOnO/:stream
$1$DI$QM66TKZJBrivwDIsAS2me1:snoopy
$1$7K$uPwBvvqKthm2vacyp3ebk1:donald
$1$EL$Dt60IR1g4jkvgUWU9cPfd.:111111
$1$gL$FBaBRL8KWX/mricqRAszv0:tigers
$1$fD$iWzAunf3AJL36k7Zej3G81:dressmaker
$1$KM$hJrmw4qseCPXBbnTrTtQd1:cohere
$1$nN$gmZZuTmQGyrwfbpZA7t6a/:1234
$1$mT$vRRqLqqi0HAcYqqjQS0A/.:aa123456
$1$oV$Cu2vVn.aEv8pb7NQHQCO71:raiders
$1$sV$K3rmy/eUssaI/eNBYAvvC/:ranger
$1$wZ$VqyxSe1ZLHkMiXsTaAuoc/:spider
$1$hf$afXs2H4xGef1IhMgh9Tos1:hockey
$1$sf$i.pOohZke/SoBqJZh5W2w1:freedom
$1$up$kGEONx2LuhRQb5Mdz6g300:unfolding
$1$nk$Eq.D76QIxPcL8Gbk2o.Vf1:princess
$1$go$gSOuuJSouUCG1iSe34p2K0:biteme
$1$ro$1vlAuNnZAyAQ5zRVwBGDY0:131313
$1$to$ZYMPrZNl1x2x5Ly2/8Irh1:hello
$1$5w$1lXgtnsbfY3wjxJ/p6LDQ1:diablo
$1$9D$x8uJLn6u9HpdcwtezrdKF/:Delving2
$1$Gw$kjG36P/f8NWau2E01JDuz/:Abscesses7
$1$4B$wnOtrAuxIC7efIlwKewKm1:Pilloried
$1$7b$H/9LyrMiQT.JBh6rR0O2o/:mindfu1
$1$8u$Sb0Hn3xGeYvJg2sXmdVop.:negated1*
$1$7J$bEI11xxd1HLnzwhSzEBQK1:stirrings2
$1$oo$kHaOSPvverdHdUZ7cZoH3/:sextuplet0
$1$u3$gwVitTe7I52pODO3blKQX0:Normans
$1$r5$5Ks6ad99gZWv05jFYJANd.:pagani$m
$1$6A$AQLxZcajkMJtmNer3ilNM0:disgusting1
$1$YU$4GkO4HUTl4vc4kX/Eyn8L.:Fugitive4
$1$SW$FSEQ8OOP0711SSBcdYB/I/:Stupid4
$1$vv$V9pcJakYAxNG23.RufMMS0:Budded
$1$g8$aMhRNPFUt7X2cJ9nHY4ch1:cleavage@